VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2aGJ3bXlkcmp4b2dyemx6anJ4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjk0MDMyOCwiZXhwIjoyMDc4NTE2MzI4fQ.EIguXRli-ZTTEOXEcTl1mTCBYnAkbtkHETUECstHeGY"
VITE_SUPABASE_PROJECT_ID="caohcmqfgterruxfsvyi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhb2hjbXFmZ3RlcnJ1eGZzdnlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MjkyOTUsImV4cCI6MjA3ODUwNTI5NX0.Xh5NfNukRZHEb2NSRQbUEOixOuNmiyxdOzz3GTF64MU"
VITE_SUPABASE_URL="https://caohcmqfgterruxfsvyi.supabase.co"
