VITE_SUPABASE_PROJECT_ID="evhbwmydrjxogrzlzjrx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2aGJ3bXlkcmp4b2dyemx6anJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NDAzMjgsImV4cCI6MjA3ODUxNjMyOH0.XhEtZuoBeOqye8dd0XwYjQhrGzDTnfVmLOfg1GdjZo8"
VITE_SUPABASE_URL=https://evhbwmydrjxogrzlzjrx.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2aGJ3bXlkcmp4b2dyemx6anJ4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjk0MDMyOCwiZXhwIjoyMDc4NTE2MzI4fQ.EIguXRli-ZTTEOXEcTl1mTCBYnAkbtkHETUECstHeGY